<!DOCTYPE html>
<html>
  <head><title>My Paste Bin</title></head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://code.jquery.com/jquery-1.8.3.js"></script>
<body>

<script>
function login(){
        if(document.getElementsByName("name")[0].value !=""){
        $("h1").text("Hello " + document.getElementsByName("name")[0].value); 
        document.getElementById("word").style.visibility = "hidden";
        document.getElementById("textInput").style.visibility = "hidden";
        document.getElementById("buttonClick").style.visibility = "hidden";
        }else{
          $("h1").text("You have no input your name!"); 
        }     
      }

var app = angular.module("myPaste", []); 
app.controller("myCtrl", function($scope) {
    $scope.products = [];
    $scope.addItem = function () {
        $scope.errortext = "";
        if (!$scope.addMe) {return;}        
        if ($scope.products.indexOf($scope.addMe) == -1) {
            $scope.products.push($scope.addMe);
        } else {
            $scope.errortext = "This paste is already in your list.";
        }
    }
    $scope.removeItem = function (x) {
        $scope.errortext = "";    
        $scope.products.splice(x, 1);
    }
});
</script>
    <p id="word">Please input your name：</p>
    <p id="textInput"><input id="name" name="name" type="text"></p>
    <p id="buttonClick"><input type="button" value="Login" id="login" onclick="login();"></p>
    <h1></h1>  
<div ng-app="myPaste" ng-controller="myCtrl">
  <ul>
    <li ng-repeat="x in products">{{x}}</li>
  </ul>
  <input ng-model="addMe">
  <button ng-click="addItem()">Create</button>
  <p>{{errortext}}</p>
</div>

<p>Please fill your paste.</p>

</body>
</html>